"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var zKc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Lh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.rKc(a,window).sendMessage(vKc(new _.wC,wKc(new xKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Hg(f,yKc,11,_.xC);if(!g||!_.wg(g,_.tC,4))return w.return(null);h=_.x(g,_.tC,4).mM();l=_.x(g,_.tC,4).tga(h);m=_.x(g,_.sC,2);return w.return({NQ:l,hJa:(r=(n=m)==null?void 0:_.H(n,6))!=null?r:!1,Bs:(t=_.x(g,_.KUb,3))!=null?t:null})})},
AKc=function(a){return a.H$.get().filter(function(b){return _.x8a(b).getContentType()===1})},BKc=function(a){return AKc(a)[0]||null},CKc=function(a){_.YMb.call(this,a)};_.G(CKc,_.YMb);
var DKc=function(a){return new CKc(_.zMb(a,_.dKc))},EKc=function(a){a=a.images;var b="<velog"+_.z(new _.X(_.cKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.E(d)+'"'+_.T(_.Pv())+_.z(new _.X(_.bKc,_.zs(new _.qs,(f=_.YJc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.P)(b+"</velog>")},FKc=function(a,b){return _.rd(a,_.rt,29,b)},GKc=function(a){return _.Sg(a,46,!0)},HKc=new _.Pf("HoAMBc",_.vC,_.gKc,[_.bq,!0,_.cq,"/VisualFrontendDataService.GetImageSearch"]),
IKc=function(a){var b;return(b=a.Iv)!=null?b:"uviewer"},JKc=function(a){if(a.Iv){var b,c,d;return new Set((d=(b=a.Mp.streams.get(a.Iv))==null?void 0:(c=b.mM())==null?void 0:c.map(function(e){return e.Mj()}))!=null?d:[])}return new Set},KKc=function(a,b){if(a.Iv){var c=a.Mp.streams.get(a.Iv);b=c.mM().concat(b.map(function(d){return _.UJc(d.Re())}));_.IUb(a.Mp,c.tga(b))}},LKc=function(a){if(a.Ea){var b=JKc(a);a.Ea=!1;var c=GKc(FKc(new _.gKc,a.zj()));a.Ne.fetch(HKc.Lc(c)).then(function(d){var e,f,g=
((f=(e=BKc(DKc(d.getScope()).oa))==null?void 0:_.LMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Re().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac(EKc,{images:g.map(function(h){return h.Ip()})})},{Yc:a.Yc}),_.ob(d.children,function(h){var l=Number(_.rf(h,"index"));(l=g[l].Re().Fc())!=null&&(h=_.rf(h,"ved"),_.sg(l,5,h))}));KKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(IKc(a)))},xKc=function(a){this.Ha=_.u(a)};_.G(xKc,_.v);
var wKc=function(a,b){return _.sg(a,1,b)},yKc=function(a){this.Ha=_.u(a)};_.G(yKc,_.v);yKc.prototype.aT=function(){return _.Yj(this,_.Ym,1,_.Nj())};var vKc=function(a,b){return _.Zj(a,10,_.xC,b)},MKc=_.Id(_.KUb),NKc=new Map;var PKc=function(a){_.jh.call(this,a.Ya);this.model=a.model.xo;this.rN=a.service.Bs;this.Mp=a.service.Mp;this.Sg=a.service.Sg;this.Eh=a.service.Eh;this.Jd=null;OKc(this)};_.G(PKc,_.jh);PKc.Ka=function(){return{model:{xo:_.hKc},service:{Bs:_.LUb,Mp:_.GUb,Sg:_.uC,Eh:_.zu}}};PKc.prototype.oa=function(){};
var OKc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Lh(function(y){if(y.oa==1){b=a.Sg.H5();if(!b)return y.return();c={Yc:_.JJc(a.Sg),WOa:!0,replace:!0};d=_.GJc(a.Sg);var A;if(A=_.HJc(a.Sg)){var C=a.Sg.getUserData(),F=C.kOa?(0,_.zJc)(C.kOa):null;C=C.Bs?MKc(C.Bs):null;var K;A={NQ:A,hJa:(K=F==null?void 0:_.H(F,6))!=null?K:!1,Bs:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(QKc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.Bs?MKc(K.Bs):null;F=null;if(d)a:{C=
new Map;for(var L=_.hc(b.split("/")),R=L.next();!R.done;R=L.next()){var aa=_.hc(R.value.split("="));R=aa.next().value;aa=aa.next().value;R&&C.set(R,aa||"")}if(L=C.get("vt"))if(L=NKc.get(L)){C=L==null?void 0:(A=L(C))==null?void 0:_.lt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.qJc(new _.tC,d),F=_.bk(F,1,_.jt,A);K={NQ:F,Bs:K,hJa:!1}}l=K;l.Bs&&(a.rN.Bs=l.Bs);l.NQ&&a.model.oa(l.NQ,l.hJa);m=null;if(d)c.E8=b,c.Iv=d;else if(n=a.Sg.ZGb())if(r=_.NJc(a.Sg))c.Lca=b,c.haa=n,m=r;if(d?(t=_.JUb(a.Mp,d,b))==null?
0:t.callback:(w=m)==null?0:w.oa.r7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Eh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},QKc=function(a,b,c){var d,e;return _.Lh(function(f){if(f.oa==1)return f.yield(zKc(a.Eh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.NQ&&a.model.oa(d.NQ,d.hJa);return c?(e=_.JUb(a.Mp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};PKc.prototype.Aa=function(a){a.data===IKc(this.model)&&LKc(this.model)};
PKc.prototype.DX=function(a){var b=this;_.zi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.O(PKc.prototype,"e4mHGd",function(){return this.DX});_.O(PKc.prototype,"uj875b",function(){return this.Aa});_.O(PKc.prototype,"ruyrc",function(){return this.oa});_.hu(_.tgb,PKc);var RKc=function(a){this.Ha=_.u(a)};_.G(RKc,_.v);var SKc=_.wd(35,_.Pr,RKc);_.Qr[35]=[0,_.M,1,[0,[0,_.M,-3],_.M,_.J,_.M,-1,_.em,[0,_.Nl,_.tl,_.Nl],1,_.J,_.nm,[0,_.yl]]];if(NKc.has("20"))throw Error("af`20");NKc.set("20",function(a){if(a=a.get("docid")){var b=new RKc;a=_.sg(b,1,a);b=new _.Pr;b=_.gxa(b,1,[1,2]);a=_.oh(b,SKc,a);a=_.uKc((new _.Tr).wk(20),a);return _.kt(_.pt(new _.jt,_.sqa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
