this._s=this._s||{};(function(_){var window=this;
try{
_.r("IoGlCf");
_.XAc=new _.Ye(_.p_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Bz=_.w("C8HsP",[_.p_a]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var ZAc;_.Cz=new Set;ZAc=function(a,b){b.Da()||(a=_.Hf(a.getRoot().el(),c=>c instanceof Element&&_.gf(c,"ved"),!0))&&(a=_.ef(a,"ved"))&&b.Aa(a)};_.Dz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.ZS())!=null?c:"");ZAc(a,b);a.Ga.resolve(b);a.cJc(b)};_.Ez=function(a,b,c){ZAc(a,c);a.Aa.set(b,c);a.Da=!0};
_.$Ac=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&ZAc(a,c);var f;d=d?(f=_.ef(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.gf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{HAe:c,interactionVed:d,interactionContext:f,jea:e})};
_.Fz=class extends _.yg{static Sa(){return{service:{wEa:_.XAc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ge();this.wEa=a.service.wEa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Ez(this,a.data.element,a.data.un):_.Dz(this,a.data.un)}Vm(){const a=this;return _.z(function*(){return yield a.Ga.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.$Ac(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.$Ac(this,a,this.Aa.get(c),c):_.$Ac(this,a)}else _.$Ac(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.ef(a,"ictx"))||void 0:void 0}cJc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Cz.has(a)&&this.wEa.cJc(a)}GCa(a){const b=this;return _.z(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Fz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Fz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Fz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Fz.prototype,"mKCalb",function(){return this.Vm});_.H(_.Fz.prototype,"kNqZ1c",function(){return this.Pa});_.P(_.Bz,_.Fz);
_.Cz.add(10);_.Cz.add(15);_.Cz.add(16);_.Cz.add(18);_.Cz.add(19);_.Cz.add(25);_.Cz.add(36);_.Cz.add(21);_.Cz.add(22);_.Cz.add(23);_.Cz.add(24);_.Cz.add(26);_.Cz.add(27);_.Cz.add(28);_.Cz.add(29);_.Cz.add(31);_.Cz.add(40);_.Cz.add(32);_.Cz.add(33);_.Cz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EBc=_.w("gOTY1",[_.Rwa,_.p_a]);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var FBc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},HBc=function(a,b,c=null,d=null){return _.z(function*(){var e=yield Promise.all(b.map(g=>GBc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.ZS())?!1:(f.add(g.ZS()),!0));e=_.pBc(_.nBc(new _.Pz,e),a.streamId);a.Adc&&e.setQuery(a.Adc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.wi(e,1,_.Mz,g,d)}return e})},GBc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=IBc(a,b);a.Ca.set(b,c);return c},IBc=function(a,b){return _.z(function*(){if(_.yBc)try{return yield a.Pk.resolve(b,_.Mz)}catch(c){}return(yield a.qc(b,_.lp)).Vm()})},JBc=class extends _.yg{static Sa(){return{service:{Pk:_.sXa,wEa:_.XAc},Mf:{OIa:_.Qz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Pk=a.service.Pk;this.wEa=
a.service.wEa;let b,c;this.streamId=(c=(b=_.Nl(this.getData("id")))!=null?b:_.Nl(this.getData("vssid")))!=null?c:"global";this.Adc=_.Nl(this.getData("q"));this.OIa=a.Mf.OIa;_.yBc||this.jn(this.initialize(),_.Oo)}initialize(){const a=this;return _.z(function*(){const b=FBc(a);yield a.registerStream(b)})}Krb(a){const b=this;return _.z(function*(){const c=a.targetElement.el();var d,e=(d=a.data.HAe)!=null?d:null;d=e?c:null;var f=void 0;if(_.yBc)f=FBc(b),f=yield HBc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield GBc(b,c);let g;yield b.wEa.navigateToView({streamId:b.streamId,historyId:e.ZS(),resultElement:c,TDb:_.Tpa(a)+_.Qpa,gPc:_.Vi(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.jea,OIa:(g=b.OIa)!=null?g:void 0,stream:f})})}TAc(a){this.wEa.GCa(a.data)}Ea(a){const b=this;return _.z(function*(){var c=a.targetElement.el();_.yBc||b.oa.includes(c)||(c=FBc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.z(function*(){if(!_.yBc){const b=
FBc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.z(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Ch;d.Da=g.promise;yield f;f=yield HBc(d,a,b,c);a.length>0&&e.length===0?yield d.wEa.registerStream(d,f):yield d.wEa.qNe(d,f);g.resolve()})}Tb(){_.yBc||this.wEa.pic(this,this.streamId)}};_.H(JBc.prototype,"k4Iseb",function(){return this.Tb});_.H(JBc.prototype,"sCDZjb",function(){return this.Ga});
_.H(JBc.prototype,"beCLof",function(){return this.Ea});_.H(JBc.prototype,"C6KsF",function(){return this.TAc});_.H(JBc.prototype,"T2P31d",function(){return this.Krb});_.P(_.EBc,JBc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nKc=_.w("PbHo4e",[_.Bz]);
}catch(e){_._DumpException(e)}
try{
_.fKc=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,1)}setTitle(a){return _.fg(this,1,a)}wd(){return _.dk(this,1)}getUrl(){return _.B(this,2)}Uc(){return _.dk(this,2)}Vi(){return _.B(this,3)}};_.gKc=_.Sb(525000090,_.Gz,_.fKc);_.Hz[525000090]=[0,_.D,-2];
}catch(e){_._DumpException(e)}
try{
_.dKc=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Uc(){return _.dk(this,1)}Wq(){return _.B(this,2)}XM(){return _.dk(this,2)}};_.eKc=_.Sb(525000087,_.Gz,_.dKc);_.Hz[525000087]=[0,_.D,-2,_.C,1,_.D,_.G];
}catch(e){_._DumpException(e)}
try{
_.xJc=[0,_.D,-1,_.C];_.yJc=class extends _.m{constructor(a){super(a)}Hza(){return _.A(this,5)}};_.zJc=[0,_.D,-2,_.C,-2,_.xJc,_.D];
}catch(e){_._DumpException(e)}
try{
_.bKc=class extends _.m{constructor(a){super(a)}dE(){return _.p(this,_.yJc,10)}};_.bKc.prototype.qb="syIcdc";_.cKc=_.Sb(525000089,_.Gz,_.bKc);_.Hz[525000089]=[0,1,_.ip,_.D,5,_.C,_.zJc,_.D,_.C,-1,_.G,-1];
}catch(e){_._DumpException(e)}
try{
_.EJc=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Uc(){return _.dk(this,1)}Tl(){return _.aj(this,5)}};_.FJc=[0,_.C,_.D,_.G,1,_.D,[0,_.D,-2,_.Lk,-1,_.D,_.Lk,-1],_.D];_.GJc=[0,_.G];_.HJc=[0,_.D,3,_.G];
}catch(e){_._DumpException(e)}
try{
var BJc;_.AJc=class extends _.m{constructor(a){super(a)}};BJc=[0,1,_.C,2,_.D,_.C];_.CJc=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Uc(){return _.dk(this,1)}getTitle(){return _.B(this,2)}setTitle(a){return _.fg(this,2,a)}wd(){return _.dk(this,2)}Vi(){return _.B(this,3)}getUserSettings(){return _.p(this,_.AJc,7)}};_.CJc.prototype.qb="cECq7c";_.DJc=[0,_.D,-2,_.C,_.D,-1,BJc,_.D,-2];
}catch(e){_._DumpException(e)}
try{
var XJc;_.VJc=class extends _.m{constructor(a){super(a)}IG(){return _.B(this,2)}p0(){return _.dk(this,2)}};_.WJc=function(a){return _.Od(a,_.AJc,7)};XJc=class extends _.m{constructor(a){super(a)}tR(){return _.B(this,2)}nk(){return _.B(this,6)}};_.YJc=class extends _.m{constructor(a){super(a)}ys(){return _.aj(this,3)}getImageData(){return _.p(this,XJc,6)}getUrl(){return _.B(this,7)}Uc(){return _.dk(this,7)}};_.ZJc=class extends _.m{constructor(a){super(a)}};
_.$Jc=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,2)}setTitle(a){return _.fg(this,2,a)}wd(){return _.dk(this,2)}dE(){return _.p(this,_.yJc,12)}bB(){return _.p(this,_.EJc,14)}};_.$Jc.prototype.qb="CZsn6d";_.aKc=_.Sb(525000088,_.Gz,_.$Jc);_.Hz[525000088]=[0,1,_.D,_.DJc,6,_.FJc,1,_.zJc,1,_.HJc,_.wJc,_.GJc];
}catch(e){_._DumpException(e)}
try{
_.FB=class extends _.m{constructor(a){super(a)}Ba(){return _.Wi(this,1)}Aa(){return _.B(this,2)}getVersion(){return _.aj(this,4)}getViewerType(){return _.Wi(this,5)}Dr(a){return _.Jh(this,5,a)}};_.GB=[0,_.Lk,_.D,1,_.G,_.Lk];
}catch(e){_._DumpException(e)}
try{
var IJc=[0,_.D,-1,_.C,_.Orb,_.D,-1];var JJc=[0,_.D,_.C,_.D,-2,_.G,_.D,_.G,_.D,-5,1,_.D];var KJc=[0,_.D,-1];var LJc=[0,_.C,_.D,_.G,_.D,-1,[0,_.D,-2,_.Lk,-1,_.D,_.Lk,-1]];var MJc=[0,_.Lk];var NJc=[0,_.D,-2,_.tJc];_.OJc=[0,_.G,_.D];var PJc=[0,_.F,[0,3,_.G,[-9,{},NJc,LJc,IJc,KJc,1,JJc,_.wJc,MJc]],2,_.OJc];var QJc=[0,2,_.D,3,_.ip,_.D,-1,_.GB,_.G,-1];_.RJc=class extends _.m{constructor(a){super(a)}bB(){return _.p(this,_.EJc,8)}dE(){return _.p(this,_.yJc,12)}};var SJc=[0,1,_.C,_.FJc,_.DJc,2,JJc,_.HJc,_.G,_.wJc,_.GJc,_.zJc];var TJc=[0,_.D,-4];_.HB=class extends _.m{constructor(a){super(a,34)}dE(){return _.p(this,_.yJc,31)}z_a(){return _.mi(this,_.RJc,33)}};_.HB.prototype.qb="l7Bhpb";_.UJc=[-34,{},14,_.C,-1,1,_.D,_.C,1,PJc,1,QJc,6,_.xJc,_.zJc,TJc,SJc];
}catch(e){_._DumpException(e)}
try{
var iKc,jKc,hKc;
_.mKc=function(a){var b=new _.Jz;var c=_.mi(a,hKc,32)?1:a.z_a()?3:2;var d=new _.dKc;c=_.Zg(d,7,c);c=_.ah(c,4,!0);if(_.mi(a,hKc,32)){var e,f;d=_.B(a,18);d=_.fg(c,1,d);var g=(e=_.p(a,hKc,32))==null?void 0:e.Wq();e=_.fg(d,2,g);d=(f=_.p(a,hKc,32))==null?void 0:_.B(f,4);_.fg(e,3,d);f=_.p(a,hKc,32);_.dk(f,5)&&(f=_.p(a,hKc,32),f=_.B(f,5),_.fg(c,6,f))}b=_.zB(b,iKc(_.eKc,c));_.mi(a,hKc,32)&&(c=(new _.fKc).setTitle(_.p(a,hKc,32).getTitle()),f=_.B(a,18),c=_.fg(c,2,f),f=_.p(a,hKc,32).Vi(),c=_.fg(c,3,f),_.zB(b,
iKc(_.gKc,c)));if(a.z_a()){var h,k,l,n,q;c=(new _.$Jc).setTitle((h=_.p(a,hKc,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.RJc,33))==null?void 0:_.p(k,_.CJc,4);k=_.Rb(c,_.CJc,3,h);h=(l=_.p(a,_.RJc,33))==null?void 0:_.p(l,_.YJc,3);l=_.Rb(k,_.YJc,10,h);k=(n=_.p(a,_.RJc,33))==null?void 0:n.bB();n=_.Rb(l,_.EJc,14,k);l=(q=_.p(a,_.RJc,33))==null?void 0:_.p(q,_.ZJc,11);q=_.Rb(n,_.ZJc,16,l);let U;switch((U=_.p(a,_.RJc,33))==null?void 0:_.aj(U,9)){case 2:var t,x=(t=_.p(a,_.RJc,33))==null?void 0:t.dE();_.Rb(q,
_.yJc,12,x);break;case 3:t=(x=_.p(a,_.RJc,33))==null?void 0:_.p(x,_.EB,10),_.Rb(q,_.EB,15,t)}_.zB(b,iKc(_.aKc,q))}var y,E,J,L,O;t=new _.bKc;x=(y=_.p(a,jKc,23))==null?void 0:_.p(y,_.mg,7);y=_.Rb(t,_.mg,2,x);t=(E=_.p(a,jKc,23))==null?void 0:_.aj(E,12);E=_.Zg(y,15,t);y=(J=_.p(a,jKc,23))==null?void 0:_.B(J,9);J=_.fg(E,11,y);E=(L=_.p(a,jKc,23))==null?void 0:_.aj(L,11);L=_.Zg(J,14,E);J=(O=_.p(a,jKc,23))==null?void 0:_.B(O,8);O=_.fg(L,3,J);L=a.z_a();O=_.ah(O,12,L);a=_.mi(a,hKc,32);a=_.ah(O,13,a);_.zB(b,
iKc(_.cKc,a));return iKc(kKc,new lKc).Aa(b)};iKc=function(a,b){return _.AB(new _.Iz,(new _.Gz).oa(a,b))};jKc=class extends _.m{constructor(a){super(a)}kR(){return _.B(this,3)}};hKc=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,1)}setTitle(a){return _.fg(this,1,a)}wd(){return _.dk(this,1)}Vi(){return _.B(this,2)}Wq(){return _.B(this,3)}XM(){return _.dk(this,3)}};var lKc=class extends _.m{constructor(a){super(a)}};lKc.prototype.qb="ZNbAue";var kKc=_.Sb(525000091,_.Gz,lKc);_.Hz[525000091]=[0];
}catch(e){_._DumpException(e)}
try{
_.PHc=function(a){return _.p(a,_.Iu,4)};
}catch(e){_._DumpException(e)}
try{
_.MHc=class extends _.m{constructor(a){super(a)}};_.NHc=_.Sb(491935100,_.Gz,_.MHc);_.Hz[491935100]=[0];
}catch(e){_._DumpException(e)}
try{
_.GHc=class extends _.m{constructor(a){super(a)}getType(){return _.aj(this,1)}setType(a){return _.Zg(this,1,a)}Je(){return _.hk(this,1)}xe(){return _.dh(this,1)}};_.HHc=[0,_.G];
}catch(e){_._DumpException(e)}
try{
_.KHc=class extends _.m{constructor(a){super(a)}uAc(){return _.p(this,_.GHc,1)}};_.LHc=_.Sb(491935102,_.Gz,_.KHc);_.Hz[491935102]=[0,_.HHc,_.Vk];
}catch(e){_._DumpException(e)}
try{
_.IHc=class extends _.m{constructor(a){super(a)}uAc(){return _.p(this,_.GHc,1)}};_.JHc=_.Sb(491935101,_.Gz,_.IHc);_.Hz[491935101]=[0,_.HHc,_.Vk];
}catch(e){_._DumpException(e)}
try{
_.OHc=function(a,b,c){const d=new _.Iz;_.Kz(d).oa(_.NHc,new _.MHc);var e=new _.Iz;_.Kz(e).oa(_.LHc,new _.KHc);a&&_.zB(_.bBc(e),a);_.zB(_.bBc(d),e);b&&(b=new _.Iz,e=new _.IHc,c!=null&&(a=e,c=(new _.GHc).setType(c),_.Rb(a,_.GHc,1,c)),_.Kz(b).oa(_.JHc,e),_.zB(_.bBc(d),b));return d};_.BB=function(a){return _.OHc(a,!0,null)};
}catch(e){_._DumpException(e)}
try{
_.r("PbHo4e");
var oKc=class extends _.Fz{static Sa(){return{jsdata:{Pkb:_.HB}}}constructor(a){super(a.Oa);this.Ba=_.KIa.getInstance();this.Pkb=a.jsdata.Pkb;this.Ba.oa="zephyr"}Oc(a){_.Dz(this,this.oa());return super.Oc(a)}oa(){const a=_.mKc(this.Pkb),b=(new _.Pu).Dr(47);return _.Nz(_.Oz(_.Lz(new _.Mz,_.OHc(a,!1,null)),_.LIa(this.Ba)),b)}};_.H(oKc.prototype,"uAU5ke",function(){return this.oa});_.H(oKc.prototype,"h5M12e",function(){return this.Oc});_.P(_.nKc,oKc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("xBbsrc");
_.qqo=new _.Ye(_.b4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rqo=_.w("IX53Tb",[_.b4a,_.hr]);
}catch(e){_._DumpException(e)}
try{
_.r("IX53Tb");
var sqo=function(a,b){let c;try{var d=c=_.CK(b);if((d.hostname==="google.com"||d.hostname==="www.google.com"||d.hostname===a.Kc.location.hostname)&&d.pathname==="/url"){a.Ba=!0;const e=_.DK(d);e.has("q")?d=_.CK(e.get("q")):e.has("url")&&(d=_.CK(e.get("url")))}c=d}catch(e){return _.ie(e,{Gf:{url:b}}),!1}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return!1;b=_.DK(c);if(!b.has("u")||!b.has("tl")||!b.has("sl"))return!1;a.Da=c.href;a.oa=b.get("u");a.oa+=c.hash!=="#"?c.hash:"";a.Ca=
b.get("tl");a.Ea=b.get("sl");return!0},tqo=function(a,b){if(!a.Aa.isAvailable())return!1;b.addEventListener("click",c=>{c.preventDefault();_.$v(b,{userAction:3,data:{url:a.Da}});a.Aa.oa(a.oa,a.Ca,a.Ea,_.md())});return!0},uqo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Uc(b,a.oa),b.setAttribute("hrefTranslate",a.Ca),a.Ba&&b.addEventListener("click",()=>_.z(function*(){yield _.$v(b,{userAction:3,data:{url:a.Da}})})))},vqo=class extends _.yg{static Sa(){return{service:{Ij:_.qqo,
Kc:_.Mv}}}constructor(a){super(a.Oa);this.Ba=!1;this.Aa=a.service.Ij;this.Kc=a.service.Kc}we(){const a=this.getRoot().kb().closest("a");a&&sqo(this,a.href)&&(tqo(this,a)||uqo(this,a))}};_.H(vqo.prototype,"npT2md",function(){return this.we});_.P(_.rqo,vqo);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
