<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JonatanShlain_Final.Proj.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">--%>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100 font-monospace fs-1 bg-black text-light">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <header class="bg-dark text-white py-3 mb-4">
            <div class="container text-center">
                <h1 class="mb-0 " style="font-family: 'Anonymous Pro', monospace;">SimSpeed</h1>
                <small>The Ultimate Racing Simulation Experience</small>
            </div>
        </header>
        <nav class="navbar navbar-expand-xxl navbar-dark bg-primary mb-4">
            <div class="container">
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Main.aspx">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                        <li class="nav-item dropdown ms-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarHardware" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Hardware</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Fanatec.aspx">Fanatec</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ms-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarSoftware" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Software</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Iracing.aspx">Iracing</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ms-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarInfluencers" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Influencers</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Broadbent.aspx">Jimmy Broadbent</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="footer bg-dark text-white text-center py-3" style="width: 100%;">
        <div>
            &copy; <%= DateTime.Now.Year %> SimSpeed &ndash; All rights reserved.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
