<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JonatanShlain_Final.Proj.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">--%>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100 font-monospace fs-1 bg-black text-light">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <header class="bg-dark text-white py-3 mb-4" style="margin-top: 90px;">
            <div class="container text-center">
                <h1 class="mb-0 " style="font-family: 'Anonymous Pro', monospace;">SimSpeed</h1>
                <small>The Ultimate Racing Simulation Experience</small>
            </div>
        </header>
        <nav class="navbar navbar-expand-xxl navbar-dark bg-primary fixed-top";">
            <div class="container">
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/Main.aspx">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                        <li class="nav-item dropdown ms-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarHardware" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Hardware</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Hardware_Info/Fanatec.aspx">Fanatec</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Hardware_Info/Moza.aspx">Moza</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Hardware_Info/Simcube.aspx">Simcube</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Hardware_Info/Simagic.aspx">Simagic</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Hardware_Info/NextLevelRacing.aspx">Next Level Racing</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Hardware_Info/Logitec.aspx">Logitech</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ms-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarSoftware" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Software</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Software_Info/Iracing.aspx">Iracing</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Software_Info/AssettoCorsa.aspx">Assetto Corsa / Competizione / Evo</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Software_Info/LMU.aspx">EDITORS CHOICE: Le Mans Ultimate</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Software_Info/GT.aspx">Gran Turismo</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown ms-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarInfluencers" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Influencers</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/JimmyBroadbent.aspx">Jimmy Broadbent</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                     <li><a class="dropdown-item" href="/SuperGT.aspx">SuperGT aka Steve Brown</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                    <li><a class="dropdown-item" href="/Misha.aspx">Misha Charoudin</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-5 mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/SimracingStewards.aspx">SRS</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-3 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarAccount" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="/Images/Simspeed_Logo.png" alt="User" class="me-2 mx-5" style="width:70px; height:70px; object-fit:cover;">
                                <span>Account</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end text-center m-5" aria-labelledby="navbarAccount">
                                <li><a class="dropdown-item" >Hello <%=Session["FullName"] %> <br /> Welcome to SimSpeed!</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item">User: <%=Session["Username"] %></a></li>
                                <li> <hr class="dropdown-divider" /></li>
                                <li>
                                    <a href="Logout.aspx" class="btn-danger">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="footer bg-dark text-white text-center py-3" style="width: 100%;">
        <div>
            &copy; <%= DateTime.Now.Year %> SimSpeed &ndash; All rights reserved.
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
